{
  "name": "x3p.js",
  "version": "0.1.0",
  "description": "JavaScript library for working with X3P files",
  "main": "dist/index.js",
  "scripts": {
    "lint": "tslint --project .",
    "test": "jest --colors",
    "watch": "watch 'npm run build && npm run test' src tests",
    "build": "tsc"
  },
  "keywords": [
    "x3p",
    "forensics"
  ],
  "author": "Talen Fisher",
  "repository": "https://github.com/talenfisher/x3p.js",
  "license": "MIT",
  "browserslist": [
    "chrome>=60"
  ],
  "devDependencies": {
    "@talenfisher/canvas": "^0.2.0",
    "@types/blueimp-md5": "^2.7.0",
    "@types/elementtree": "^0.1.0",
    "@types/file-saver": "^2.0.0",
    "@types/jest": "^23.3.10",
    "@types/jszip": "^3.1.4",
    "@types/ndarray": "^1.0.6",
    "@types/sax": "^1.0.1",
    "canvas": "^2.2.0",
    "jest": "^23.6.0",
    "jsdom": "^13.1.0",
    "jsdom-global": "^3.0.2",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2",
    "watch": "^1.0.2"
  },
  "dependencies": {
    "blueimp-md5": "^2.10.0",
    "elementtree": "^0.1.7",
    "file-saver": "^2.0.0",
    "jszip": "^3.1.5",
    "ndarray": "^1.0.18",
    "sax": "^1.2.4"
  }
}
