{
  "compilerOptions": {
    "target": "es2015",                          
    "module": "commonjs",                     
    "lib": ["es7", "dom", "es2017.sharedmemory"],                             
    "outDir": "./dist",                        
    "rootDir": "./src",                       
    "removeComments": true,                    
    "strict": true,                           
    "moduleResolution": "node",            
    "baseUrl": "./src",                       
    "rootDirs": ["./src"],                        
    "esModuleInterop": true,                       
  },
  "include": [
      "src/**/*"
  ],
  "exclude": [
      "./src/renderer/worker/**/*"
  ]
}